<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:NAPLPSApp.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:NAPLPSApp.Views"
		xmlns:i="using:NAPLPSApp.Icons"
		xmlns:converters="clr-namespace:NAPLPSApp.Converters"
		xmlns:Media="using:Avalonia.Media"
		xmlns:ae="using:AvaloniaEdit"
		mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
		x:Class="NAPLPSApp.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/naplps.ico"
		Title="{Binding TitleBarDisplay}">
	<Window.KeyBindings>
		<KeyBinding Command="{Binding PreviousFrameCommand}" Gesture="Left"/>
		<KeyBinding Command="{Binding NextFrameCommand}" Gesture="Right"/>
		<KeyBinding Command="{Binding FirstFrameCommand}" Gesture="Home"/>
		<KeyBinding Command="{Binding LastFrameCommand}" Gesture="End"/>
		<KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+Z"/>
		<KeyBinding Command="{Binding RedoCommand}" Gesture="Ctrl+Y"/>
		<KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
		<KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
		<KeyBinding Command="{Binding DeleteSelectedCommand}" Gesture="Delete"/>

		<!-- Shift+Arrow nudges the selected geometric command's coordinates by 1 pel.
		     Plain arrows stay bound to frame nav so animation playback isn't disrupted. -->
		<KeyBinding Command="{Binding NudgeSelectedCommand}" CommandParameter="Left"  Gesture="Shift+Left"/>
		<KeyBinding Command="{Binding NudgeSelectedCommand}" CommandParameter="Right" Gesture="Shift+Right"/>
		<KeyBinding Command="{Binding NudgeSelectedCommand}" CommandParameter="Up"    Gesture="Shift+Up"/>
		<KeyBinding Command="{Binding NudgeSelectedCommand}" CommandParameter="Down"  Gesture="Shift+Down"/>

		<!-- Tool selection hotkeys (ignored when typing in text controls). -->
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="Select"    Gesture="V"/>
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="MovePen"   Gesture="M"/>
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="Line"      Gesture="L"/>
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="Rectangle" Gesture="R"/>
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="Polygon"   Gesture="P"/>
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="Arc"       Gesture="A"/>
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="Text"      Gesture="T"/>
		<KeyBinding Command="{Binding SetActiveToolCommand}" CommandParameter="Fill"      Gesture="F"/>

		<!-- Esc cancels the in-progress draw (e.g. multi-click polygon). -->
		<KeyBinding Command="{Binding CancelDrawCommand}" Gesture="Escape"/>

		<!-- F5 forces a Telidraw recompile (useful when the auto-recompile is racing). -->
		<KeyBinding Command="{Binding RecompileTelidrawCommand}" Gesture="F5"/>
	</Window.KeyBindings>

	<Window.Resources>
		<converters:EqualityConverter x:Key="EqualityConverter" />
		<converters:InequalityConverter x:Key="InequalityConverter" />
	</Window.Resources>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewCommand}" i:MenuItem.Icon="fa-solid fa-file"/>
				<Separator/>
				<MenuItem Header="_Open" Command="{Binding OpenCommand}"  i:MenuItem.Icon="fa-solid fa-folder-open"/>
				<MenuItem Header="_Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-floppy-disk" InputGesture="Ctrl+S"/>
				<MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-floppy-disk" InputGesture="Ctrl+Shift+S"/>
				<MenuItem Header="_Close" Command="{Binding CloseCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-circle-xmark"/>
				<Separator/>
				<MenuItem Header="_Import" i:MenuItem.Icon="fa-solid fa-file-import">
					<MenuItem Header="_SVG..." Command="{Binding ImportSvgCommand}" i:MenuItem.Icon="fa-solid fa-bezier-curve"
							  ToolTip.Tip="Convert an SVG file's paths to Telidraw line commands"/>
					<MenuItem Header="_Bitmap..." Command="{Binding ImportBitmapCommand}" i:MenuItem.Icon="fa-solid fa-image"
							  ToolTip.Tip="Quantize a raster image to the 16-color palette and emit as filled cells"/>
				</MenuItem>
				<MenuItem Header="_Export..." Command="{Binding ExportCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-file-export"/>
				<Separator/>
				<MenuItem Header="_Reference Image..." Command="{Binding LoadReferenceImageFileCommand}"
						  IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-image"
						  ToolTip.Tip="Overlay a photo/sketch behind the canvas as a drawing reference. Saved only in .td source."/>
				<MenuItem Header="Clea_r Reference Image" Command="{Binding ClearReferenceImageCommand}"
						  IsEnabled="{Binding IsReferenceImageLoaded}" i:MenuItem.Icon="fa-solid fa-ban"/>
				<Separator/>
				<MenuItem Header="_Quit" Command="{Binding QuitCommand}" i:MenuItem.Icon="fa-solid fa-door-open"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" Command="{Binding UndoCommand}" i:MenuItem.Icon="fa-solid fa-rotate-left" InputGesture="Ctrl+Z"/>
				<MenuItem Header="_Redo" Command="{Binding RedoCommand}" i:MenuItem.Icon="fa-solid fa-rotate-right" InputGesture="Ctrl+Y"/>
				<Separator/>
				<MenuItem Header="_Group Layers" IsEnabled="false"/>
				<MenuItem Header="_Ungroup Layers" IsEnabled="false"/>
			</MenuItem>
			<MenuItem Header="_NAPLPS">
				<MenuItem Header="_Palette">
					<MenuItem Header="Load _NAPLPS Default Palette"
							  Command="{Binding LoadDefaultPaletteCommand}"
							  IsEnabled="{Binding IsFileLoaded}"
							  i:MenuItem.Icon="fa-solid fa-palette"
							  ToolTip.Tip="Replace palette with NAPLPS spec 3-bit GRB ramp (emits SET COLOR commands, undoable)"/>
					<MenuItem Header="Load _Prodigy Palette"
							  Command="{Binding LoadProdigyPaletteCommand}"
							  IsEnabled="{Binding IsFileLoaded}"
							  i:MenuItem.Icon="fa-solid fa-swatchbook"
							  ToolTip.Tip="Replace palette with Prodigy's canonical CLUT (black, red, grey, blue, light grey, brown, green, white + highs)"/>
				</MenuItem>
				<MenuItem Header="_DRCS Character..."
						  Command="{Binding OpenDrcsDesignerCommand}"
						  CommandParameter="{Binding $parent[Window]}"
						  IsEnabled="{Binding IsFileLoaded}"
						  i:MenuItem.Icon="fa-solid fa-keyboard"
						  ToolTip.Tip="Design a custom 8\u00d710 bitmap character and commit it as a DEF DRCS command"/>
				<MenuItem Header="_Texture Mask..."
						  Command="{Binding OpenTextureDesignerCommand}"
						  CommandParameter="{Binding $parent[Window]}"
						  IsEnabled="{Binding IsFileLoaded}"
						  i:MenuItem.Icon="fa-solid fa-grip"
						  ToolTip.Tip="Design a fill pattern + mask and commit as a DEF TEXTURE command"/>
				<Separator/>
				<MenuItem Header="_Macro Recording">
					<MenuItem Header="_Start Recording"
							  Command="{Binding StartMacroRecordingCommand}"
							  IsEnabled="{Binding IsFileLoaded}"
							  i:MenuItem.Icon="fa-solid fa-circle"/>
					<MenuItem Header="_Stop &amp; Save Macro"
							  Command="{Binding StopMacroRecordingCommand}"
							  IsEnabled="{Binding IsMacroRecording}"
							  i:MenuItem.Icon="fa-solid fa-stop"/>
					<MenuItem Header="_Cancel Recording"
							  Command="{Binding CancelMacroRecordingCommand}"
							  IsEnabled="{Binding IsMacroRecording}"
							  i:MenuItem.Icon="fa-solid fa-ban"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Network" i:MenuItem.Icon="fa-solid fa-network-wired">
					<MenuItem Header="_Start Listener" Command="{Binding StartNetworkListenerCommand}"
							  IsEnabled="{Binding !IsNetworkListening}" i:MenuItem.Icon="fa-solid fa-circle-play"
							  ToolTip.Tip="Begin accepting incoming NAPLPS streams on the configured port (default 5510)"/>
					<MenuItem Header="S_top Listener" Command="{Binding StopNetworkListenerCommand}"
							  IsEnabled="{Binding IsNetworkListening}" i:MenuItem.Icon="fa-solid fa-circle-stop"/>
					<Separator/>
					<MenuItem Header="Send _Document to Remote" Command="{Binding SendDocumentToRemoteCommand}"
							  IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-paper-plane"
							  ToolTip.Tip="Push the current .nap byte stream to the configured remote host:port"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Re-render" Command="{Binding RerenderCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-recycle"/>
				<MenuItem Header="_Animate" Command="{Binding ToggleAnimateCommand}" IsVisible="{Binding IsAnimated}" i:MenuItem.Icon="fa-solid fa-check"/>
				<MenuItem Header="_Animate" Command="{Binding ToggleAnimateCommand}" IsVisible="{Binding !IsAnimated}"/>
				<MenuItem Header="_Loop" Command="{Binding ToggleLoopCommand}" ToggleType="CheckBox" IsChecked="{Binding IsLooping}" i:MenuItem.Icon="fa-solid fa-repeat"/>
				<MenuItem Header="_Palette Animation" Command="{Binding TogglePaletteAnimationCommand}" ToggleType="CheckBox" IsChecked="{Binding IsPaletteAnimationMode}" i:MenuItem.Icon="fa-solid fa-palette"/>
				<MenuItem Header="_Speed" i:MenuItem.Icon="fa-solid fa-gauge">
					<MenuItem Header="Fastest" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="0" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=0}" />
					<MenuItem Header="460Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="460800" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=460800}" />
					<MenuItem Header="230Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="230400" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=230400}" />
					<MenuItem Header="115Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="115200" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=115200}" />
					<MenuItem Header="56Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="57600" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=57600}" />
					<MenuItem Header="38.4Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="38400" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=38400}" />
					<MenuItem Header="33.6Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="33600" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=33600}" />
					<MenuItem Header="28.8Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="28800" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=28800}" />
					<MenuItem Header="19.2Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="19200" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=19200}" />
					<MenuItem Header="14.4Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="14400" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=14400}" />
					<MenuItem Header="9.6Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="9600" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=9600}" />
					<MenuItem Header="2.4Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="2400" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=2400}" />
					<MenuItem Header="1.2Kbps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="1200" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=1200}" />
					<MenuItem Header="300bps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="300" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=300}" />
					<MenuItem Header="110bps" Command="{Binding SetBaudRateCommand}" ToggleType="CheckBox" CommandParameter="110" IsChecked="{Binding BaudRate, Converter={StaticResource EqualityConverter}, ConverterParameter=110}" />
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="_Toolbox" Command="{Binding ToggleToolboxCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-pen-ruler"/>
				<MenuItem Header="_Properties" Command="{Binding PropertiesCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-circle-info"/>
				<MenuItem Header="_Layers" Command="{Binding ToggleLayersCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-layer-group"/>
				<MenuItem Header="_Sequence" Command="{Binding ToggleSequenceCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-shoe-prints"/>
				<MenuItem Header="T_elidraw Source" Command="{Binding ToggleTelidrawPaneCommand}" IsEnabled="{Binding IsFileLoaded}" i:MenuItem.Icon="fa-solid fa-code" ToggleType="CheckBox" IsChecked="{Binding IsTelidrawPaneVisible}"/>
				<Separator/>
				<MenuItem Header="_Canvas Size" i:MenuItem.Icon="fa-solid fa-display">
					<MenuItem Header="160x120" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="160x120" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='160x120'}" />
					<MenuItem Header="320x200" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="320x200" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='320x200'}" />
					<MenuItem Header="320x240" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="320x240" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='320x240'}" />
					<MenuItem Header="640x480" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="640x480" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='640x480'}" />
					<MenuItem Header="800x600" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="800x600" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='800x600'}" />
					<MenuItem Header="1024x768" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="1024x768" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='1024x768'}" />
					<MenuItem Header="1280x960" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="1280x960" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='1280x960'}" />
					<MenuItem Header="1600x1200" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="1600x1200" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='1600x1200'}" />
					<MenuItem Header="2048x1536" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="2048x1536" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='2048x1536'}" />
					<MenuItem Header="4096x3072" Command="{Binding SetCanvasSizeCommand}" ToggleType="CheckBox" CommandParameter="4096x3072" IsChecked="{Binding CanvasSize, Converter={StaticResource EqualityConverter}, ConverterParameter='4096x3072'}" />
				</MenuItem>
				<MenuItem Header="_Display Ratio" i:MenuItem.Icon="fa-solid fa-tv">
					<MenuItem Header="0.75 (ANSI X3.110 Spec)" Command="{Binding SetDisplayRatioCommand}" ToggleType="Radio" CommandParameter="0.75" IsChecked="{Binding DisplayRatio, Converter={StaticResource EqualityConverter}, ConverterParameter='0.75'}" />
					<MenuItem Header="0.78 (Byte Magazine 1983)" Command="{Binding SetDisplayRatioCommand}" ToggleType="Radio" CommandParameter="0.78" IsChecked="{Binding DisplayRatio, Converter={StaticResource EqualityConverter}, ConverterParameter='0.78'}" />
					<MenuItem Header="0.80 (PP3/Prodigy)" Command="{Binding SetDisplayRatioCommand}" ToggleType="Radio" CommandParameter="0.80" IsChecked="{Binding DisplayRatio, Converter={StaticResource EqualityConverter}, ConverterParameter='0.80'}" />
				</MenuItem>
				<MenuItem Header="_Stretch" i:MenuItem.Icon="fa-solid fa-maximize">
					<MenuItem Header="None" Command="{Binding SetStretchModeCommand}" CommandParameter="None" ToggleType="Radio" IsChecked="{Binding ImageStretch, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static Media:Stretch.None}}" />
					<MenuItem Header="Fill" Command="{Binding SetStretchModeCommand}" CommandParameter="Fill" ToggleType="Radio" IsChecked="{Binding ImageStretch, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static Media:Stretch.Fill}}" />
					<MenuItem Header="Uniform" Command="{Binding SetStretchModeCommand}" CommandParameter="Uniform" ToggleType="Radio" IsChecked="{Binding ImageStretch, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static Media:Stretch.Uniform}}" />
					<MenuItem Header="Uniform To Fill" Command="{Binding SetStretchModeCommand}" CommandParameter="UniformToFill" ToggleType="Radio" IsChecked="{Binding ImageStretch, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static Media:Stretch.UniformToFill}}" />
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Debug" i:MenuItem.Icon="fa-solid fa-bug">
					<MenuItem Header="_Text Debug" Command="{Binding ToggleDebugTextDrawingCommand}" IsEnabled="{Binding IsFileLoaded}" ToggleType="CheckBox" IsChecked="{Binding DebugTextDrawing}" i:MenuItem.Icon="fa-solid fa-font"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Help (github.com)" Command="{Binding HelpCommand}" i:MenuItem.Icon="fa-solid fa-question"/>
				<Separator/>
				<MenuItem Header="GitHub Code" Command="{Binding GitHubCommand}" i:MenuItem.Icon="fa-brand fa-github"/>
				<Separator/>
				<MenuItem Header="_About" Command="{Binding AboutCommand}" i:MenuItem.Icon="fa-solid fa-circle-info"/>
			</MenuItem>
		</Menu>

		<Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="{DynamicResource SystemControlBackgroundBase}" Padding="5">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<i:Icon Value="fa-solid fa-floppy-disk" Margin="0,0,5,0" />
				<TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" IsVisible="{Binding IsFileLoaded}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-text-width" Margin="0,0,5,0" IsVisible="{Binding IsFileLoaded}" />
				<TextBlock Text="{Binding BitWidth}" VerticalAlignment="Center" IsVisible="{Binding IsFileLoaded}" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" IsVisible="{Binding IsFileLoaded}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-microchip" Margin="0,0,5,0" IsVisible="{Binding IsFileLoaded}" />
				<TextBlock Text="{Binding FileSystemType}" VerticalAlignment="Center" IsVisible="{Binding IsFileLoaded}" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-gauge" Margin="0,0,5,0" />
				<TextBlock Text="{Binding BaudRateDisplay}" VerticalAlignment="Center" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-display" Margin="0,0,5,0" />
				<TextBlock Text="{Binding CanvasSize}" VerticalAlignment="Center" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-tv" Margin="0,0,5,0" />
				<TextBlock Text="{Binding DisplayRatio}" VerticalAlignment="Center" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-maximize" Margin="0,0,5,0" />
				<TextBlock Text="{Binding ImageStretch}" VerticalAlignment="Center" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-shoe-prints" Margin="0,0,5,0" />
				<TextBlock Text="Animated" VerticalAlignment="Center" IsVisible="{Binding IsAnimated}" />
				<TextBlock Text="Static" VerticalAlignment="Center" IsVisible="{Binding !IsAnimated}" />
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" IsVisible="{Binding IsFileLoaded}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

				<i:Icon Value="fa-solid fa-film" Margin="0,0,5,0" IsVisible="{Binding IsFileLoaded}" />
				<TextBlock Text="{Binding CurrentFrame}" VerticalAlignment="Center" IsVisible="{Binding IsFileLoaded}"/>
				<TextBlock Text="/" VerticalAlignment="Center" IsVisible="{Binding IsFileLoaded}"/>
				<TextBlock Text="{Binding TotalFrames}" VerticalAlignment="Center" IsVisible="{Binding IsFileLoaded}"/>

				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" IsVisible="{Binding HasDiagnostics}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
				<StackPanel Orientation="Horizontal" Spacing="8" IsVisible="{Binding HasDiagnostics}">
					<Button Command="{Binding ShowDiagnosticsCommand}" Background="Transparent" Padding="2,0" Cursor="Hand">
						<StackPanel Orientation="Horizontal" Spacing="4">
							<i:Icon Value="fa-solid fa-circle-xmark" Foreground="#F44" FontSize="11" IsVisible="{Binding ErrorCount}"/>
							<TextBlock Text="{Binding ErrorCount}" Foreground="#F44" FontSize="11" VerticalAlignment="Center" IsVisible="{Binding ErrorCount}"/>
							<i:Icon Value="fa-solid fa-triangle-exclamation" Foreground="#FC0" FontSize="11" IsVisible="{Binding WarningCount}"/>
							<TextBlock Text="{Binding WarningCount}" Foreground="#FC0" FontSize="11" VerticalAlignment="Center" IsVisible="{Binding WarningCount}"/>
						</StackPanel>
					</Button>
				</StackPanel>

				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" IsVisible="{Binding IsEditorMode}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
				<i:Icon Value="fa-solid fa-pen-ruler" Margin="0,0,5,0" IsVisible="{Binding IsEditorMode}" />
				<TextBlock Text="{Binding ActiveToolName}" VerticalAlignment="Center" IsVisible="{Binding IsEditorMode}"/>
				<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" IsVisible="{Binding IsEditorMode}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
				<Border Width="12" Height="12" Background="{Binding ForegroundColorBrush}" BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" IsVisible="{Binding IsEditorMode}" Margin="0,0,2,0"/>
				<Border Width="12" Height="12" Background="{Binding BackgroundColorBrush}" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" IsVisible="{Binding IsEditorMode}"/>
					<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" IsVisible="{Binding IsEditorMode}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
					<TextBlock Text="{Binding CoordReadout}" VerticalAlignment="Center" FontFamily="Consolas,monospace" FontSize="11" IsVisible="{Binding IsEditorMode}" ToolTip.Tip="Cursor position in NAPLPS-normalized coordinates (X 0..1, Y 0..0.75)"/>
						<Border Margin="10,0" Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}" Background="{DynamicResource SystemControlForegroundBaseHighBrush}" IsVisible="{Binding HasFileErrors}"/>
						<Button VerticalAlignment="Center" Padding="6,1" FontSize="11"
								IsVisible="{Binding HasFileErrors}"
								Background="#3d1417" Foreground="#f85149"
								Command="{Binding JumpToFirstErrorCommand}"
								ToolTip.Tip="{Binding LoadedFileErrorSummary}">
							<TextBlock>
								<Run Text="⚠ "/><Run Text="{Binding LoadedFileErrorCount}"/><Run Text=" parse error(s)"/>
							</TextBlock>
						</Button>
			</StackPanel>
		</Border>

		<!-- Editor Toolbar (left dock) -->
		<Border DockPanel.Dock="Left" Background="{DynamicResource SystemControlBackgroundBase}" Padding="2" IsVisible="{Binding IsEditorMode}">
			<StackPanel Orientation="Vertical" Spacing="2">
				<ToggleButton IsChecked="{Binding IsSelectToolActive}" ToolTip.Tip="Select"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="Select" Padding="6">
					<i:Icon Value="fa-solid fa-arrow-pointer" FontSize="16"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding IsMovePenToolActive}" ToolTip.Tip="Move Pen"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="MovePen" Padding="6">
					<i:Icon Value="fa-solid fa-crosshairs" FontSize="16"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding IsLineToolActive}" ToolTip.Tip="Line"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="Line" Padding="6">
					<i:Icon Value="fa-solid fa-minus" FontSize="16"/>
				</ToggleButton>

				<!-- Rectangle: main button activates tool; chevron flyout picks Filled/Outlined variant. -->
				<Grid ColumnDefinitions="*,Auto">
					<ToggleButton Grid.Column="0" IsChecked="{Binding IsRectangleToolActive}" ToolTip.Tip="Rectangle (click chevron for Filled/Outlined)"
								  Command="{Binding SetActiveToolCommand}" CommandParameter="Rectangle" Padding="6">
						<i:Icon Value="fa-solid fa-square" FontSize="16"/>
					</ToggleButton>
					<Button Grid.Column="1" Padding="2" ToolTip.Tip="Rectangle variant">
						<i:Icon Value="fa-solid fa-chevron-right" FontSize="8"/>
						<Button.Flyout>
							<MenuFlyout Placement="Right">
								<MenuItem Header="Filled" Command="{Binding SetRectangleVariantCommand}" CommandParameter="Filled"><MenuItem.Icon><i:Icon Value="fa-solid fa-square"/></MenuItem.Icon></MenuItem>
								<MenuItem Header="Outlined" Command="{Binding SetRectangleVariantCommand}" CommandParameter="Outlined"><MenuItem.Icon><i:Icon Value="fa-regular fa-square"/></MenuItem.Icon></MenuItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Grid>

				<Grid ColumnDefinitions="*,Auto">
					<ToggleButton Grid.Column="0" IsChecked="{Binding IsPolygonToolActive}" ToolTip.Tip="Polygon (click chevron for Filled/Outlined)"
								  Command="{Binding SetActiveToolCommand}" CommandParameter="Polygon" Padding="6">
						<i:Icon Value="fa-solid fa-draw-polygon" FontSize="16"/>
					</ToggleButton>
					<Button Grid.Column="1" Padding="2" ToolTip.Tip="Polygon variant">
						<i:Icon Value="fa-solid fa-chevron-right" FontSize="8"/>
						<Button.Flyout>
							<MenuFlyout Placement="Right">
								<MenuItem Header="Filled" Command="{Binding SetPolygonVariantCommand}" CommandParameter="Filled"/>
								<MenuItem Header="Outlined" Command="{Binding SetPolygonVariantCommand}" CommandParameter="Outlined"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Grid>

				<Grid ColumnDefinitions="*,Auto">
					<ToggleButton Grid.Column="0" IsChecked="{Binding IsArcToolActive}" ToolTip.Tip="Arc (click chevron for Filled/Outlined)"
								  Command="{Binding SetActiveToolCommand}" CommandParameter="Arc" Padding="6">
						<i:Icon Value="fa-solid fa-circle-notch" FontSize="16"/>
					</ToggleButton>
					<Button Grid.Column="1" Padding="2" ToolTip.Tip="Arc variant">
						<i:Icon Value="fa-solid fa-chevron-right" FontSize="8"/>
						<Button.Flyout>
							<MenuFlyout Placement="Right">
								<MenuItem Header="Filled" Command="{Binding SetArcVariantCommand}" CommandParameter="Filled"/>
								<MenuItem Header="Outlined" Command="{Binding SetArcVariantCommand}" CommandParameter="Outlined"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Grid>

				<ToggleButton IsChecked="{Binding IsTextToolActive}" ToolTip.Tip="Text"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="Text" Padding="6">
					<i:Icon Value="fa-solid fa-font" FontSize="16"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding IsFillToolActive}" ToolTip.Tip="Fill (click an outlined shape to duplicate it as filled)"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="Fill" Padding="6">
					<i:Icon Value="fa-solid fa-fill-drip" FontSize="16"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding IsIncrementalLineToolActive}" ToolTip.Tip="Scribble (IncrementalLine) — free-form pen-drag path"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="IncrementalLine" Padding="6">
					<i:Icon Value="fa-solid fa-signature" FontSize="16"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding IsIncrementalPolygonToolActive}" ToolTip.Tip="Scribble Filled (IncrementalPolygonFilled)"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="IncrementalPolygon" Padding="6">
					<i:Icon Value="fa-solid fa-paintbrush" FontSize="16"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding IsIncrementalPointToolActive}" ToolTip.Tip="Raster Paint (IncrementalPoint) — drag to paint 1-bit pixels"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="IncrementalPoint" Padding="6">
					<i:Icon Value="fa-solid fa-pen-nib" FontSize="16"/>
				</ToggleButton>
				<ToggleButton IsChecked="{Binding IsReferenceToolActive}"
							  IsEnabled="{Binding IsReferenceImageLoaded}"
							  ToolTip.Tip="Reference Image — drag to move; drag bottom-right corner to resize"
							  Command="{Binding SetActiveToolCommand}" CommandParameter="Reference" Padding="6">
					<i:Icon Value="fa-solid fa-image" FontSize="16"/>
				</ToggleButton>
				<Separator Margin="0,4"/>

				<!-- Fill mode: independent toggle (depressed = filled). Chevron flyout picks
				     texture pattern (solid / vertical / horizontal / mesh + size). -->
				<Grid ColumnDefinitions="*,Auto">
					<ToggleButton Grid.Column="0" IsChecked="{Binding IsFilledMode}" ToolTip.Tip="Filled mode — shapes drawn with fill" Padding="6">
						<i:Icon Value="fa-solid fa-fill" FontSize="16"/>
					</ToggleButton>
					<Button Grid.Column="1" Padding="2" ToolTip.Tip="Fill pattern">
						<i:Icon Value="fa-solid fa-chevron-right" FontSize="8"/>
						<Button.Flyout>
							<Flyout Placement="Right">
								<StackPanel Spacing="6" Width="200">
									<TextBlock Text="Fill Pattern" FontWeight="Bold"/>
									<ComboBox SelectedIndex="{Binding FillPatternIndex}" HorizontalAlignment="Stretch">
										<ComboBoxItem>Solid</ComboBoxItem>
										<ComboBoxItem>Vertical lines</ComboBoxItem>
										<ComboBoxItem>Horizontal lines</ComboBoxItem>
										<ComboBoxItem>Mesh (cross-hatch)</ComboBoxItem>
									</ComboBox>
									<TextBlock Text="Pel size" FontSize="10" Opacity="0.8"/>
									<Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
										<TextBlock Grid.Column="0" Text="H" VerticalAlignment="Center"/>
										<Slider Grid.Column="1" Minimum="1" Maximum="16" Value="{Binding FillPelWidth}"/>
										<TextBlock Grid.Column="2" Text="{Binding FillPelWidth, StringFormat='{}{0:0}'}" VerticalAlignment="Center" Width="20"/>
									</Grid>
									<Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
										<TextBlock Grid.Column="0" Text="V" VerticalAlignment="Center"/>
										<Slider Grid.Column="1" Minimum="1" Maximum="16" Value="{Binding FillPelHeight}"/>
										<TextBlock Grid.Column="2" Text="{Binding FillPelHeight, StringFormat='{}{0:0}'}" VerticalAlignment="Center" Width="20"/>
									</Grid>
									<Button Command="{Binding ApplyFillPatternCommand}" HorizontalAlignment="Stretch" Content="Emit TEXTURE command"/>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</Grid>
				<Separator Margin="0,4"/>
				<CheckBox IsChecked="{Binding GridSettings.IsVisible}" ToolTip.Tip="Grid" Command="{Binding ToggleGridCommand}">
					<i:Icon Value="fa-solid fa-border-all" FontSize="16"/>
				</CheckBox>
				<CheckBox IsChecked="{Binding GridSettings.IsSnapEnabled}" ToolTip.Tip="Snap to Grid" Command="{Binding ToggleSnapCommand}">
					<i:Icon Value="fa-solid fa-magnet" FontSize="16"/>
				</CheckBox>

				<!-- Color picker block merged into the same toolbar column. FG/BG swatches open
				     palette flyouts; the 4x4 mini-palette below is direct-pick (left=FG, right-click
				     flyout with explicit FG/BG buttons + R/G/B edit). -->
				<Separator Margin="0,4"/>
				<TextBlock Text="FG" FontSize="10" HorizontalAlignment="Center"/>
				<Button Width="28" Height="28" Padding="0" BorderBrush="White" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Center"
						Background="{Binding ForegroundColorBrush}"
						ToolTip.Tip="Click to pick foreground color from palette">
					<Button.Flyout>
						<Flyout Placement="Right">
							<ItemsControl ItemsSource="{Binding PaletteColors}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate><WrapPanel ItemWidth="24" ItemHeight="24"/></ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Width="22" Height="22" Padding="0" Margin="1" Background="{Binding Brush}"
												Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectPaletteColorCommand}"
												CommandParameter="{Binding Index}"
												ToolTip.Tip="{Binding Index, StringFormat='Palette {0} - Foreground'}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Flyout>
					</Button.Flyout>
				</Button>
				<TextBlock Text="BG" FontSize="10" HorizontalAlignment="Center" Margin="0,2,0,0"/>
				<Button Width="28" Height="28" Padding="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Center"
						Background="{Binding BackgroundColorBrush}"
						ToolTip.Tip="Click to pick background color from palette">
					<Button.Flyout>
						<Flyout Placement="Right">
							<ItemsControl ItemsSource="{Binding PaletteColors}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate><WrapPanel ItemWidth="24" ItemHeight="24"/></ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Width="22" Height="22" Padding="0" Margin="1" Background="{Binding Brush}"
												Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectBackgroundPaletteColorCommand}"
												CommandParameter="{Binding Index}"
												ToolTip.Tip="{Binding Index, StringFormat='Palette {0} - Background'}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Separator Margin="0,4"/>
				<ItemsControl ItemsSource="{Binding PaletteColors}" HorizontalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="36" ItemWidth="16" ItemHeight="16"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Width="14" Height="14" Padding="0" Margin="1"
									Background="{Binding Brush}"
									ToolTip.Tip="Left-click selects as foreground &#8226; Right-click to edit R/G/B"
									Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectPaletteColorCommand}"
									CommandParameter="{Binding Index}">
								<Button.ContextFlyout>
									<Flyout Placement="Right">
										<StackPanel Width="260" Spacing="8">
											<TextBlock Text="{Binding Index, StringFormat='Palette Slot {0}'}" FontWeight="Bold"/>
											<Border Height="32" Background="{Binding Brush}" BorderBrush="Gray" BorderThickness="1" CornerRadius="2"/>
											<Grid ColumnDefinitions="20,*,70" RowDefinitions="Auto,Auto,Auto" RowSpacing="4" ColumnSpacing="6">
												<TextBlock Grid.Row="0" Grid.Column="0" Text="R" VerticalAlignment="Center" Foreground="#F55"/>
												<Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Red}"/>
												<NumericUpDown Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding Red}" FormatString="0"/>
												<TextBlock Grid.Row="1" Grid.Column="0" Text="G" VerticalAlignment="Center" Foreground="#5F5"/>
												<Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Green}"/>
												<NumericUpDown Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding Green}" FormatString="0"/>
												<TextBlock Grid.Row="2" Grid.Column="0" Text="B" VerticalAlignment="Center" Foreground="#55F"/>
												<Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Blue}"/>
												<NumericUpDown Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding Blue}" FormatString="0"/>
											</Grid>
											<TextBlock Text="Dragging a slider emits SELECT COLOR + SET COLOR + SELECT COLOR via UndoManager." FontSize="10" Opacity="0.7" TextWrapping="Wrap"/>
										</StackPanel>
									</Flyout>
								</Button.ContextFlyout>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>

		<Border DockPanel.Dock="Right"
				Background="{DynamicResource SystemControlBackgroundBase}"
				BorderBrush="#222"
				BorderThickness="1,0,0,0"
				Width="260"
				Padding="6"
				IsVisible="{Binding IsEditorMode}">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
				<StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch">
					<StackPanel.Styles>
						<!-- Make every Expander in the Properties panel fill the panel width
						     and stretch its content (StackPanel) edge-to-edge. The default
						     Expander template centers its content otherwise. -->
						<Style Selector="Expander">
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
						<Style Selector="Expander StackPanel">
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
						</Style>
					</StackPanel.Styles>

					<!-- Context-sensitive command inspector. Visible only when the user has
					     clicked a command in the canvas; shows the selected command's name,
					     opcode, raw operand bytes, and a type-specific decoded summary. -->
					<Expander Header="Selection" IsExpanded="True" IsVisible="{Binding IsCommandSelected}">
						<StackPanel Orientation="Vertical" Spacing="2" Margin="4">
							<TextBlock FontSize="11" Opacity="0.85">
								<Run Text="Cmd #"/><Run Text="{Binding SelectedCommandIndex}"/>
							</TextBlock>
							<TextBlock Text="{Binding SelectedCommandName}" FontWeight="Bold"/>
							<TextBlock FontSize="11">
								<Run Text="opcode: "/><Run Text="{Binding SelectedCommandOpcodeHex}"/>
							</TextBlock>
							<TextBlock FontSize="11" TextWrapping="Wrap">
								<Run Text="operands: "/><Run Text="{Binding SelectedCommandOperandsHex}"/>
							</TextBlock>
							<TextBlock Text="{Binding SelectedCommandSummary}" FontSize="11" FontStyle="Italic" Opacity="0.85" TextWrapping="Wrap"/>

							<!-- Single-vertex edit form: appears for PointSetAbs / PointAbs / LineAbs.
							     Shift+Arrow nudges by 1 pel; these fields allow arbitrary coords. -->
							<StackPanel Orientation="Vertical" Spacing="2" Margin="0,6,0,0" IsVisible="{Binding IsSelectedSingleVertex}">
								<TextBlock Text="Edit coordinates:" FontSize="10" Opacity="0.75"/>
								<Grid ColumnDefinitions="*,*" ColumnSpacing="4">
									<StackPanel Grid.Column="0" Spacing="2">
										<TextBlock Text="X:" FontSize="11"/>
										<NumericUpDown Value="{Binding EditSelectedX}" Minimum="-1" Maximum="1" Increment="0.01" FormatString="0.0000"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Spacing="2">
										<TextBlock Text="Y:" FontSize="11"/>
										<NumericUpDown Value="{Binding EditSelectedY}" Minimum="-1" Maximum="1" Increment="0.01" FormatString="0.0000"/>
									</StackPanel>
								</Grid>
							</StackPanel>

							<!-- SelectColor edit form -->
							<StackPanel Orientation="Vertical" Spacing="2" Margin="0,6,0,0" IsVisible="{Binding IsSelectedSelectColor}">
								<TextBlock Text="Edit palette index:" FontSize="10" Opacity="0.75"/>
								<Grid ColumnDefinitions="*,*" ColumnSpacing="4">
									<StackPanel Grid.Column="0" Spacing="2">
										<TextBlock Text="FG:" FontSize="11"/>
										<NumericUpDown Value="{Binding EditSelectedColorFg}" Minimum="0" Maximum="15" FormatString="0"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Spacing="2">
										<TextBlock Text="BG:" FontSize="11"/>
										<NumericUpDown Value="{Binding EditSelectedColorBg}" Minimum="0" Maximum="15" FormatString="0"/>
									</StackPanel>
								</Grid>
							</StackPanel>

							<!-- Domain edit form -->
							<StackPanel Orientation="Vertical" Spacing="2" Margin="0,6,0,0" IsVisible="{Binding IsSelectedDomain}">
								<TextBlock Text="Edit domain:" FontSize="10" Opacity="0.75"/>
								<Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
									<StackPanel Grid.Column="0" Spacing="2">
										<TextBlock Text="sv:" FontSize="11"/>
										<NumericUpDown Value="{Binding EditSelectedDomainSv}" Minimum="1" Maximum="3" FormatString="0"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Spacing="2">
										<TextBlock Text="mv:" FontSize="11"/>
										<NumericUpDown Value="{Binding EditSelectedDomainMv}" Minimum="1" Maximum="8" FormatString="0"/>
									</StackPanel>
									<StackPanel Grid.Column="2" Spacing="2">
										<TextBlock Text="dim:" FontSize="11"/>
										<NumericUpDown Value="{Binding EditSelectedDomainDim}" Minimum="2" Maximum="3" FormatString="0"/>
									</StackPanel>
								</Grid>
							</StackPanel>

							<Grid ColumnDefinitions="*,*" ColumnSpacing="4" Margin="0,4,0,0">
								<Button Grid.Column="0" Content="Apply Edit" Command="{Binding ApplySelectedEditCommand}" HorizontalAlignment="Stretch"/>
								<Button Grid.Column="1" Content="Delete" Command="{Binding DeleteSelectedCommand}" HorizontalAlignment="Stretch"/>
							</Grid>
						</StackPanel>
					</Expander>

					<Expander Header="Palette" IsExpanded="True">
						<StackPanel Orientation="Vertical" Spacing="2" Margin="4">
							<TextBlock Text="Foreground Index:" FontSize="11"/>
							<NumericUpDown Value="{Binding EditorForegroundIndex}" Minimum="0" Maximum="15" FormatString="0" HorizontalAlignment="Stretch"/>
							<TextBlock Text="Background Index:" FontSize="11" Margin="0,2,0,0"/>
							<NumericUpDown Value="{Binding EditorBackgroundIndex}" Minimum="0" Maximum="15" FormatString="0" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>

					<Expander Header="Text Attributes"
							  IsExpanded="True"
							  DataContext="{Binding TextToolInstance}">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<TextBlock Text="Char Width (unit):" FontSize="11"/>
							<NumericUpDown Value="{Binding CharWidth}" Minimum="0.005" Maximum="0.5" Increment="0.005" FormatString="0.0000" HorizontalAlignment="Stretch"/>

							<TextBlock Text="Char Height (unit):" FontSize="11"/>
							<NumericUpDown Value="{Binding CharHeight}" Minimum="0.005" Maximum="0.5" Increment="0.005" FormatString="0.0000" HorizontalAlignment="Stretch"/>

							<TextBlock Text="Rotation:" FontSize="11"/>
							<ComboBox SelectedIndex="{Binding Rotation}" HorizontalAlignment="Stretch">
								<ComboBoxItem Content="0&#176;"/>
								<ComboBoxItem Content="90&#176;"/>
								<ComboBoxItem Content="180&#176;"/>
								<ComboBoxItem Content="270&#176;"/>
							</ComboBox>

							<TextBlock Text="Path:" FontSize="11"/>
							<ComboBox SelectedIndex="{Binding Path}" HorizontalAlignment="Stretch">
								<ComboBoxItem Content="Right"/>
								<ComboBoxItem Content="Left"/>
								<ComboBoxItem Content="Up"/>
								<ComboBoxItem Content="Down"/>
							</ComboBox>

							<TextBlock Text="Inter-character Spacing:" FontSize="11"/>
							<ComboBox SelectedIndex="{Binding Spacing}" HorizontalAlignment="Stretch">
								<ComboBoxItem Content="One"/>
								<ComboBoxItem Content="5/4"/>
								<ComboBoxItem Content="3/2"/>
								<ComboBoxItem Content="Proportional"/>
							</ComboBox>

							<TextBlock Text="Inter-row Spacing:" FontSize="11"/>
							<ComboBox SelectedIndex="{Binding Interrow}" HorizontalAlignment="Stretch">
								<ComboBoxItem Content="One"/>
								<ComboBoxItem Content="5/4"/>
								<ComboBoxItem Content="3/2"/>
								<ComboBoxItem Content="Two"/>
							</ComboBox>
						</StackPanel>
					</Expander>

					<Expander Header="Domain (geometry precision)" IsExpanded="False">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<TextBlock Text="Single-byte width:" FontSize="11"/>
							<NumericUpDown Value="{Binding DomainSingleByteValue}" Minimum="1" Maximum="3" FormatString="0" HorizontalAlignment="Stretch"/>
							<TextBlock Text="Multi-byte width:" FontSize="11"/>
							<NumericUpDown Value="{Binding DomainMultiByteValue}" Minimum="1" Maximum="8" FormatString="0" HorizontalAlignment="Stretch"/>
							<TextBlock Text="Dimensionality (2D/3D):" FontSize="11"/>
							<NumericUpDown Value="{Binding DomainDimensionality}" Minimum="2" Maximum="3" FormatString="0" HorizontalAlignment="Stretch"/>
							<Grid ColumnDefinitions="*,*" ColumnSpacing="4">
								<StackPanel Grid.Column="0" Spacing="2">
									<TextBlock Text="Pel X:" FontSize="11"/>
									<NumericUpDown Value="{Binding DomainLogicalPelX}" Minimum="0" Maximum="0.1" Increment="0.001" FormatString="0.0000"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Spacing="2">
									<TextBlock Text="Pel Y:" FontSize="11"/>
									<NumericUpDown Value="{Binding DomainLogicalPelY}" Minimum="0" Maximum="0.1" Increment="0.001" FormatString="0.0000"/>
								</StackPanel>
							</Grid>
							<Button Content="Emit DOMAIN command" Command="{Binding ApplyDomainCommand}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>

					<Expander Header="Field" IsExpanded="False">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<Grid ColumnDefinitions="*,*" ColumnSpacing="4">
								<StackPanel Grid.Column="0" Spacing="2">
									<TextBlock Text="Origin X:" FontSize="11"/>
									<NumericUpDown Value="{Binding FieldOriginX}" Minimum="0" Maximum="1" Increment="0.025" FormatString="0.000"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Spacing="2">
									<TextBlock Text="Origin Y:" FontSize="11"/>
									<NumericUpDown Value="{Binding FieldOriginY}" Minimum="0" Maximum="0.75" Increment="0.025" FormatString="0.000"/>
								</StackPanel>
							</Grid>
							<Grid ColumnDefinitions="*,*" ColumnSpacing="4">
								<StackPanel Grid.Column="0" Spacing="2">
									<TextBlock Text="Width:" FontSize="11"/>
									<NumericUpDown Value="{Binding FieldDimWidth}" Minimum="0" Maximum="1" Increment="0.025" FormatString="0.000"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Spacing="2">
									<TextBlock Text="Height:" FontSize="11"/>
									<NumericUpDown Value="{Binding FieldDimHeight}" Minimum="0" Maximum="0.75" Increment="0.025" FormatString="0.000"/>
								</StackPanel>
							</Grid>
							<Button Content="Emit FIELD command" Command="{Binding ApplyFieldCommand}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>

					<Expander Header="Blink" IsExpanded="False">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<TextBlock Text="Blink-to palette index (0-15):" FontSize="11"/>
							<NumericUpDown Value="{Binding BlinkToIndex}" Minimum="0" Maximum="15" FormatString="0" HorizontalAlignment="Stretch"/>
							<Grid ColumnDefinitions="*,*" ColumnSpacing="4">
								<StackPanel Grid.Column="0" Spacing="2">
									<TextBlock Text="On (1/10s):" FontSize="11"/>
									<NumericUpDown Value="{Binding BlinkOnInterval}" Minimum="0" Maximum="63" FormatString="0"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Spacing="2">
									<TextBlock Text="Off (1/10s):" FontSize="11"/>
									<NumericUpDown Value="{Binding BlinkOffInterval}" Minimum="0" Maximum="63" FormatString="0"/>
								</StackPanel>
							</Grid>
							<TextBlock Text="Start delay (1/10s):" FontSize="11"/>
							<NumericUpDown Value="{Binding BlinkStartDelay}" Minimum="0" Maximum="63" FormatString="0" HorizontalAlignment="Stretch"/>
							<Button Content="Emit BLINK command" Command="{Binding ApplyBlinkCommand}" HorizontalAlignment="Stretch"/>
							<Button Content="Stop all blink processes" Command="{Binding StopBlinkCommand}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>

					<Expander Header="Line / Texture" IsExpanded="False">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<TextBlock Text="Line pattern:" FontSize="11"/>
							<ComboBox SelectedIndex="{Binding LineTextureIndex}" HorizontalAlignment="Stretch">
								<ComboBoxItem>Solid</ComboBoxItem>
								<ComboBoxItem>Dashed</ComboBoxItem>
								<ComboBoxItem>Dotted</ComboBoxItem>
								<ComboBoxItem>Dot-dash</ComboBoxItem>
							</ComboBox>
							<CheckBox Content="Highlight" IsChecked="{Binding LineHighlight}" ToolTip.Tip="Render lines in high-intensity / accent color"/>
							<Button Content="Emit TEXTURE (line) command" Command="{Binding ApplyLineAttributesCommand}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>

					<Expander Header="Color Mode" IsExpanded="False">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<TextBlock Text="Color mode:" FontSize="11"/>
							<ComboBox SelectedIndex="{Binding ColorModeIndex}" HorizontalAlignment="Stretch">
								<ComboBoxItem>0 — Direct RGB</ComboBoxItem>
								<ComboBoxItem>1 — Palette mode 1</ComboBoxItem>
								<ComboBoxItem>2 — Palette mode 2 (FG+BG)</ComboBoxItem>
							</ComboBox>
							<CheckBox Content="Transparent" IsChecked="{Binding ColorTransparent}" ToolTip.Tip="When checked, the next color commit emits SET COLOR transparent"/>
							<Button Content="Emit color-mode command" Command="{Binding ApplyColorModeCommand}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>

					<Expander Header="Network" IsExpanded="False">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<TextBlock Text="{Binding NetworkStatus}" FontSize="11" Opacity="0.85" TextWrapping="Wrap"/>
							<Separator Margin="0,2"/>
							<TextBlock Text="Listen on port:" FontSize="11"/>
							<NumericUpDown Value="{Binding NetworkListenPort}" Minimum="1" Maximum="65535" Increment="1" FormatString="0" HorizontalAlignment="Stretch"
										   IsEnabled="{Binding !IsNetworkListening}"/>
							<Grid ColumnDefinitions="*,*" ColumnSpacing="4">
								<Button Grid.Column="0" Content="Start" Command="{Binding StartNetworkListenerCommand}"
										IsEnabled="{Binding !IsNetworkListening}" HorizontalAlignment="Stretch"/>
								<Button Grid.Column="1" Content="Stop" Command="{Binding StopNetworkListenerCommand}"
										IsEnabled="{Binding IsNetworkListening}" HorizontalAlignment="Stretch"/>
							</Grid>
							<Separator Margin="0,2"/>
							<TextBlock Text="Remote host:" FontSize="11"/>
							<TextBox Text="{Binding NetworkRemoteHost}"/>
							<TextBlock Text="Remote port:" FontSize="11"/>
							<NumericUpDown Value="{Binding NetworkRemotePort}" Minimum="1" Maximum="65535" Increment="1" FormatString="0" HorizontalAlignment="Stretch"/>
							<Button Content="Send current document" Command="{Binding SendDocumentToRemoteCommand}"
									IsEnabled="{Binding IsFileLoaded}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>

					<Expander Header="Macro Recorder" IsExpanded="False">
						<StackPanel Orientation="Vertical" Spacing="4" Margin="4">
							<StackPanel Orientation="Horizontal" Spacing="4">
								<TextBlock Text="Slot:" VerticalAlignment="Center"/>
								<TextBox Text="{Binding MacroRecordingSlot}" Width="40" MaxLength="1"/>
								<Ellipse Width="10" Height="10" Fill="Red" VerticalAlignment="Center" IsVisible="{Binding IsMacroRecording}"/>
							</StackPanel>
							<Button Content="Start Recording"
									Command="{Binding StartMacroRecordingCommand}"
									IsEnabled="{Binding !IsMacroRecording}"
									HorizontalAlignment="Stretch"/>
							<Button Content="Stop &amp; Save"
									Command="{Binding StopMacroRecordingCommand}"
									IsEnabled="{Binding IsMacroRecording}"
									HorizontalAlignment="Stretch"/>
							<Button Content="Cancel"
									Command="{Binding CancelMacroRecordingCommand}"
									IsEnabled="{Binding IsMacroRecording}"
									HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{Binding TelidrawSplitterWidth}"/>
				<ColumnDefinition Width="{Binding TelidrawColumnWidth}" MinWidth="0" MaxWidth="800"/>
			</Grid.ColumnDefinitions>

			<!-- Canvas (left) -->
			<Grid Grid.Column="0" Background="#222222">
				<Image Source="{Binding CanvasImage}" Name="CanvasImageControl"
					   HorizontalAlignment="Center" VerticalAlignment="Center"
					   Stretch="{Binding ImageStretch}"/>
				<!-- Reference image overlay. Position/size is set in code-behind to track
				     CanvasImageControl's actual rendered bounds, translated/scaled by
				     ReferenceImage.X/Y/W/H. Sits ABOVE the NAPLPS canvas so the user can
				     trace through a reduced-opacity image. -->
				<Image Name="ReferenceImageControl"
					   Source="{Binding ReferenceImage.Bitmap}"
					   Opacity="{Binding ReferenceImage.Opacity}"
					   IsVisible="{Binding ReferenceImage.IsVisible}"
					   IsHitTestVisible="False"
					   Stretch="Fill"
					   HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Canvas Name="EditorOverlay" Background="Transparent"
						IsVisible="{Binding IsEditorMode}"/>
			</Grid>

			<!-- Splitter -->
			<GridSplitter Grid.Column="1" Width="4" Background="#444"
						  IsVisible="{Binding IsTelidrawPaneVisible}"/>

			<!-- Telidraw text pane (right) -->
			<Border Grid.Column="2" Background="#1e1e1e"
					BorderBrush="#333" BorderThickness="1,0,0,0"
					IsVisible="{Binding IsTelidrawPaneVisible}">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#2d2d2d" Margin="0,0,0,1">
						<TextBlock Text="Telidraw" FontWeight="Bold" VerticalAlignment="Center" Margin="8,4"/>
						<TextBlock Text=".td" Opacity="0.5" VerticalAlignment="Center"/>
					</StackPanel>
					<ae:TextEditor x:Name="TelidrawEditor"
								   FontFamily="Consolas,Courier New,monospace"
								   FontSize="12"
								   Background="#1e1e1e"
								   Foreground="#D4D4D4"
								   ShowLineNumbers="True"
								   WordWrap="False"
								   Padding="6"
								   HorizontalScrollBarVisibility="Auto"
								   VerticalScrollBarVisibility="Auto"/>
				</DockPanel>
			</Border>
		</Grid>
	</DockPanel>
</Window>
