｡ﾈﾀﾀﾉ｢ﾀﾀﾀﾁ忄ﾀﾀﾐﾛ讔､ﾂﾇﾖｾﾜ6x10 narrow spacing
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
`1234567890-=‾!@#$%^&*()_+[]¥{}|;':",./<>?｢ﾐﾀ､ﾂﾂﾐ6x10 standard spacing
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLNOOPQRSTUVWXYZ
`1234567890-=‾!@#$%^&*()_+
[]¥{}|;':",./<>?｢狢､ﾁﾃﾐ6x10 wide spacing
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
`1234567890-=‾!@#$%^&*()_+
[]¥{}|;':",./<>?｢岢､ﾀﾄﾐ6x10 proportional spacing
abcdefghijklmnopqrstuvwxyz 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
`1234567890-=‾!@#$%^&*()_+[]¥{}|;':",./<>?･