# NAPLPS

./: .editorconfig  .gitattributes  .gitignore  IDEAS.md  LICENSE  NAPLPS.sln  NAPLPS.sln.licenseheader  README.md  accept-baselines.ps1  build.sh
NAPLPS/: BlinkAnimator.cs  BlinkProcess.cs  CommandCategory.cs  CommandRegistry.KnownTypes.cs  CommandRegistry.cs  Extensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  NAPLPS.csproj  NapDiff.cs  NaplpsCSet.cs  NaplpsColor.cs  NaplpsCommandBuilder.cs  NaplpsCommandReference.cs  NaplpsCommmands.cs  NaplpsControlCommands.cs  NaplpsEncoder.cs  NaplpsError.cs  NaplpsEscapeCommands.cs  NaplpsField.cs  NaplpsFile.cs  NaplpsFormat.cs  NaplpsGSet.cs  NaplpsOperandType.cs  NaplpsOperands.cs  NaplpsSequence.cs  NaplpsState.cs  NaplpsStateJsonContext.cs  NaplpsStreamSession.cs  NaplpsTexture.cs  NaplpsUtils.cs  NativeExports.cs  NativeExportsCtx.cs
NAPLPS/Commands/: ActivePositionDownCommand.cs  ActivePositionUpCommand.cs  ArcCommand.cs  ArcFilledCommand.cs  ArcOutlinedCommand.cs  ArcSetFilledCommand.cs  ArcSetOutlinedCommand.cs  AsciiCharCommand.cs  BlinkCommand.cs  C1Command.cs  CancelCommand.cs  ControlCommand.cs  DefTextureCommand.cs  DeleteCommand.cs  DomainCommand.cs  EndCommand.cs  EscCommand.cs  EscapeCommands.cs  FillableGeometricDrawingCommandBase.cs  GeometricDrawingCommandBase.cs  GraphicCharacterCommand.cs  IncrementalFieldCommand.cs  IncrementalLineCommand.cs  IncrementalPointCommand.cs  IncrementalPolygonFilledCommand.cs  LineAbsoluteCommand.cs  LineCommand.cs  LineRelativeCommand.cs  LineSetAbsoluteCommand.cs  LineSetRelativeCommand.cs  LockingShiftThreeCommand.cs  MosaicElementCommand.cs  NaplpsCommand.cs  NaplpsCommmands.cs  NonSelectiveResetCommand.cs  NoopCommand.cs  NumericalDataCommand.cs  PointAbsoluteCommand.cs  PointCommand.cs  PointRelativeCommand.cs  (+24 more)
NAPLPS/Drawing/: DrawContext.cs  Drawable.cs  DrawableArc.cs  DrawableAsciiChar.cs  DrawableClearScreen.cs  DrawableDrcsChar.cs  DrawableIncrementalLine.cs  DrawableIncrementalPoint.cs  DrawableIncrementalPolygonFilled.cs  DrawableLine.cs  DrawableLineSet.cs  DrawableMosaicElement.cs  DrawablePoint.cs  DrawablePolygon.cs  DrawableRectangleFilled.cs  DrawableRectangleOutlined.cs  DrawableRectangleSetFilled.cs  DrawableRectangleSetOutlined.cs  DrawableRepeat.cs  DrawableResetCommand.cs  DrawableShiftInCommand.cs  DrawableTextCommand.cs  IDrawable.cs  MvdiFont.cs
NAPLPS/Helpers/: AddCommandAttribute.cs  NCRArrayJsonConverter.cs  Vector2Converter.cs  Vector2JsonConverter.cs  Vector3Converter.cs  Vector3JsonConverter.cs
NAPLPS/Import/: BitmapImporter.cs  SvgImporter.cs
NAPLPS/Networking/: NaplpsNetworkService.cs
NAPLPS/Prodigy/: ProdigySequence.cs
NAPLPS/Telidraw/: Ast.cs  AstPrinter.cs  Compiler.cs  Decompiler.cs  Diagnostic.cs  Lexer.cs  Parser.cs  Token.cs  TokenKind.cs
NAPLPSApp/: App.axaml  App.axaml.cs  Extensions.cs  FileFunctions.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  NAPLPSApp.csproj  Program.cs  ViewLocator.cs  app.manifest
NAPLPSApp/Assets/: TelidrawHighlighting.xshd
NAPLPSApp/Classes/: CommandInfo.cs
NAPLPSApp/Converters/: EqualBaseConverter.cs  EqualityConverter.cs  InequalityConverter.cs
NAPLPSApp/Drawing/: DrawContext.cs  Drawable.cs  DrawableArc.cs  DrawableArcSetFilled.cs  DrawableLine.cs  DrawableLineAbsolute.cs  DrawableLineRelative.cs  DrawableLineSet.cs  DrawableLineSetAbsolute.cs  DrawableLineSetRelative.cs  DrawablePoint.cs  DrawablePolygon.cs  DrawablePolygonFilled.cs  DrawablePolygonOutlined.cs  DrawablePolygonSetFilled.cs  DrawablePolygonSetOutlined.cs  DrawableRectangleFilled.cs  DrawableRectangleOutlined.cs  DrawableRectangleSetFilled.cs  DrawableRectangleSetOutlined.cs  DrawableResetCommand.cs  DrawableShiftInCommand.cs  IDrawable.cs
NAPLPSApp/Editor/: AddCommandsAction.cs  CommandClipboard.cs  CommandHitTester.cs  CompositeAction.cs  CoordinateMapper.cs  EditorToolBase.cs  GridSettings.cs  IEditorAction.cs  InsertAtAction.cs  LayerInfo.cs  LayerManager.cs  LayerSerializer.cs  PaletteColor.cs  RangeDeleteAction.cs  ReferenceImage.cs  ReferenceImageSerializer.cs  RemoveCommandsAction.cs  ReplaceCommandAction.cs  ToolPreview.cs  UndoManager.cs
NAPLPSApp/Forms/: MainNaplpsForm.Designer.cs  MainNaplpsForm.cs  MainNaplpsForm.resx  NaplpsSequenceForm.Designer.cs  NaplpsSequenceForm.cs  NaplpsSequenceForm.resx  NewCommandForm.Designer.cs  NewCommandForm.cs  NewCommandForm.resx
NAPLPSApp/Icons/: Attached.cs  FontAwesome.cs  Icon.cs  MenuItem.cs
NAPLPSApp/Networking/: NaplpsNetworkService.cs
NAPLPSApp/Properties/: Resources.Designer.cs
NAPLPSApp/Resources/: PlatformGestures.cs
NAPLPSApp/ViewModels/: AddCommandViewModel.cs  AppViewModel.cs  DiagnosticItem.cs  DrcsDesignerViewModel.cs  ExportDialogViewModel.cs  LayersWindowViewModel.cs  MainWindowViewModel.cs  OperandEditViewModel.cs  PropertiesWindowViewModel.cs  SequenceWindowViewModel.cs  TextureDesignerViewModel.cs  ViewModelBase.cs
NAPLPSApp/Views/: AddCommandWindow.axaml  AddCommandWindow.axaml.cs  DrcsDesignerWindow.axaml  DrcsDesignerWindow.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  LayersWindow.axaml  LayersWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperandEditWindow.axaml  OperandEditWindow.axaml.cs  PropertiesWindow.axaml  PropertiesWindow.axaml.cs  SequenceWindow.axaml  SequenceWindow.axaml.cs  TextureDesignerWindow.axaml  TextureDesignerWindow.axaml.cs
NAPLPSTests/: DefaultStateTests.cs  EncoderTests.cs  GlobalUsings.cs  NAPLPSTests.csproj  UnitTest1.cs
NAPLPSTests/Base/: BuilderRoundTripTests.cs  CommandRegistryTests.cs  DefaultStateTests.cs  DynamicPaletteTests.cs  EncoderTests.cs  G2AccentCompositionTests.cs  GSetTests.cs
NAPLPSTests/Commands/: ArcFilledCommandTests.cs  ArcRenderTests.cs  ArcSetFilledCommandTests.cs  BlinkCommandTests.cs  DomainCommandTests.cs  DrcsCommandTests.cs  FieldBoundaryTextTests.cs  IncrementalLineCommandTests.cs  LineRelativeCommandTests.cs  MosaicElementCommandTests.cs  PointSetAbsoluteCommandTests.cs  PointSetRelativeCommandTests.cs  (+16 more)
(+875 files in other folders)
