<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyVersion>0.1.3</AssemblyVersion>
		<FileVersion>0.1.3</FileVersion>
		<ProductVersion>0.1.3</ProductVersion>
		<InformationalVersion>0.1.3</InformationalVersion>

		<AssemblyTitle>NAPLPS</AssemblyTitle>
		<Copyright>FoxCouncil &amp; Contributors; MIT Licensed</Copyright>
		<Description>A modern toolbox to read, save, create, and alter NAPLPS files, new and old!&#x0A;An Open Source Project: https://github.com/FoxCouncil/NAPLPS</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\*.*" />
	</ItemGroup>

</Project>