<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Opt in to AOT analyzers so reflection / trim-unsafe calls fail the build
		     instead of quietly breaking at runtime under PublishAot. The library is
		     a dependency of both the NAPLPSApp desktop editor and any future AOT-published
		     consumer; keeping it AOT-clean lets either publish scenario succeed. -->
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>

		<!-- Required by NativeExports.cs (raw byte* pointers for C-ABI interop). -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyVersion>0.10.0</AssemblyVersion>
		<FileVersion>0.10.0</FileVersion>
		<ProductVersion>0.10.0</ProductVersion>
		<InformationalVersion>0.10.0</InformationalVersion>

		<AssemblyTitle>NAPLPS</AssemblyTitle>
		<Copyright>FoxCouncil &amp; Contributors; MIT Licensed</Copyright>
		<Description>A modern toolbox to read, save, create, and alter NAPLPS files, new and old!&#x0A;An Open Source Project: https://github.com/FoxCouncil/NAPLPS</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\*.*" />
	</ItemGroup>

</Project>