<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<!-- AvaloniaEdit needs the XSHD via Assembly.GetManifestResourceStream, so it must
		     also be an EmbeddedResource (Avalonia assets can't be reached that way). -->
		<EmbeddedResource Include="Assets\TelidrawHighlighting.xshd"/>
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Models\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
		<!-- Avalonia.Diagnostics: no 12.x released yet; re-enable once it ships. -->
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
		<PackageReference Include="bodong.Avalonia.PropertyGrid" Version="12.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
		<PackageReference Include="ScottPlot" Version="5.1.58" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="ScottPlot.Avalonia" Version="5.1.58" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NAPLPS\NAPLPS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AddCommandWindow.axaml.cs">
	    <DependentUpon>AddCommandWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
