<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Models\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
		<PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.3.3.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
		<PackageReference Include="ScottPlot" Version="5.1.57" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="ScottPlot.Avalonia" Version="5.1.57" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NAPLPS\NAPLPS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AddCommandWindow.axaml.cs">
	    <DependentUpon>AddCommandWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
